DJANGO_SETTINGS_MODULE=python_py.settings.development
DJANGO_SECRET_KEY=(t(ga4%7#r%9)m&41%6&)cz&o%j%y^*$uuv)f%5i)eh-&*j+7y
DEBUG=True

DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASES_NAME=python_ru
DATABASES_USER=postgres
DATABASES_PASSWORD=postgres
DATABASES_HOST=localhost
DATABASES_PORT=5432
